{
  "tasks": {
    "dev": "deno serve --unstable-cron --allow-net --allow-env --allow-read --watch main.ts",
    "start": "deno serve --unstable-cron --allow-net --allow-env --allow-read main.ts",
    "migrate": "deno run -A scripts/migrate.ts"
  },
  "imports": {
    "emailjs": "npm:emailjs@^5.0.1",
    "hono": "npm:hono@^4.12.27",
    "jspdf": "npm:jspdf@^4.2.1",
    "unpdf": "npm:unpdf@^0.12.1",
    "mammoth": "npm:mammoth@^1.8.0",
    "postgres": "npm:postgres@^3.4.9",
    "@std/dotenv": "jsr:@std/dotenv@^0.224.0"
  }
}
